/* 
light-pink: #FDD3D7;
 color-pink: #FCECED
 color-red: #E94359, #ff0050. #EE1D52;
 color-black: #1E1D1E;
*/

body {
    font-family: "Inter", sans-serif;
    margin:0;
    padding:0;
    overflow-x: hidden;
  }
button{
    padding:10px 30px 10px 30px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: white;

}
.color-red{
    color:#d42954;
}
.color-white{
    color:white;
}
.bg-red{
    background-color: #d42954;
}
.bg-black{
    background-color: black;
}
.tt-img{
    width: 13px;
    height: 14px;
    
}
.center{
    width: 700px;
    margin: 0 auto;
}

.site-nav{
    display: flex;
    
}
.site-logo{
    height: 80px;
    padding-left: 100px;
    display: flex;
    align-items: center;
}
.nav-links{
    display: flex;
    align-items: center;
    padding-left: 100px;
    width: 100%;
}
.nav-links div{
    width: 700px;
    margin: 0 auto;
}
.nav-links b{
    text-align: center;
    margin-right:50px;

}
.site-logo img{
    height: 15px;
    width: 15px;
}

.home-page{
    background-color: black;
    
    
}
.home-content{
    display: flex;
    flex-direction: column;
}
.home-page img{
    height: 300px;
    margin-left: -20px;

}
.home-img{
    margin: 0 auto;
}
.home-page p,h1{
    text-align: center;
}
.home-page button{
    margin-top: 20px;
    margin:0 auto;
    margin-bottom: 20px;
}
.voice{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    margin-top: 50px;
    
}

.voice-opt img{
    height: 300px;
    

}
.voice h3{
    text-align: center;
}
.voice-txt{
    width: 700px;
    margin:0 auto;
}
.voice-opt{
    width:900px;
    display: flex;
    flex-direction: row;
    margin:0 auto;
}

.voice-opt p{
    text-align: center;
}
.voice-img{
    display: flex;
    margin:0 auto;
}
.voice-img div:not(:first-child){
    margin-left: 80px;
}
.tt-gist{
    width: 900px;
    margin: 0 auto;
}
.gist-part{
    display: flex;
}

.noise{
    margin-top: 20px;
    width:253px;
    background-color:#EE1D52;
    padding:10px 10px;

}
.noise p{text-align: center;}

.gist-part-1,.gist-part-2{
    margin-right: 40px;
}
.gist-part-2{
    display: flex;
    position: relative;
    align-items: center;
}
.faqs{
    display: flex;
    width:900px;
    margin: 0 auto;
    margin-top: 100px;
     display: flex;
    align-items: center;
}

.join-tt{
    padding-top: 100px;
    padding-bottom:100px;
    width:900px;
    margin: 0 auto;
    
}
.join-tt h3{
    text-align: center;

}
.join-tt img{
    display: block;
    width:100%;
}
.join-tt button{
    text-align: center;
}

.footer-4{
    display: flex;
    width:900px;
    
}
.col-4{
    width: 25%;
    
}

.footer-end{
    border-top:2px solid black;
    display: flex;
}